/* Start Variables */
:root {
    --primary-color: #19c8fa;
    --trasparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/* End Variables */

/* Start Global Rules */
* {

    /* The box-sizing: border-box; rule (and its prefixed versions) 
    ensures that padding and borders are included inside an element's width and height, simplifying layout calculations. 
    The prefixed versions are there for older browser support. */
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
    /* background-color: black; */
}

ul {
    list-style: none;
}

/* Container Div For Centering Content */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small Devices */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium Devices */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large Devices */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Components */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}

.main-heading p {
    width: 550px;
    /* top right bottom left */
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* End Components */

/* Start Header Section */
header {
    position: absolute;
    padding-left: 5%;
    width: 100%;
    padding-top: 10px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .logo img {
    width: 100px;
}

header .container::after {
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header nav {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header {
        position: absolute;
        padding-left: 5%;
        width: 100%;
        padding-right: 5%;
    }

    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%)
    }

    header nav ul li a {
        padding: 8px 38px !important;
    }

}

@media (max-width: 992px) {
    header .container a img {
        width: 66px;
        margin-right: 37px;
    }
}

header nav ul li a {
    padding: 40px 18px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
}

@media (max-width: 992px) {
    header .container a img {
        width: 66px;
        margin-right: 37px;
    }
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 40px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translate(0, -50%);
    right: 0;
}

/* End Header Section */

/* Start Landing Section */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/sections/landing.jpeg);
    background-size: cover;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}


.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--trasparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 400px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
        padding: 20px;
        justify-content: center;
        margin-top: 50px;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 18px;
}

.landing .bullets li.active {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* End Landing Section */

/* Start Services Section */
.services {
    /* top bottom */
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 140px;
        grid-row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;
}

@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 44px;
    }

    .services .srv-box i {
        margin: 0px 39px 40px;
    }
}

.services .srv-box i {
    margin-right: 50px;
    margin-top: 7px;
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--primary-color);
}

.services .srv-box p {
    line-height: 2;
    margin-bottom: 30px;
    color: #777;
}

/* End Services Section */

/* Start Design Section */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/sections/design.webp);
    background-size: cover;
    display: flex;
    align-items: center;
    /* This will hide the overflow of the image */
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media screen and (max-width: 767px) {
    .design .image {
        display: none;
    }

}

.design .image img {
    /* This is important for the z-index */
    position: relative;

    bottom: -42px;
    width: 630px;
    margin-top: 170px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--trasparent-color);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: "\f390";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* End Design Section */

/* Start Portfolio Section */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--primary-color);
    color: white;
}

.portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .images-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .images-container .box:hover .caption {
    bottom: 0;
}

.portfolio .images-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
    /* 3deg is the angle of rotation */
}

@media (min-width: 768px) {
    .portfolio .images-container .box {
        flex-basis: 50%;
    }

}

@media (min-width: 1199px) {
    .portfolio .images-container .box {
        flex-basis: 25%;
    }

}

.portfolio .images-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .images-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .images-container .box .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
}

.portfolio .images-container .box .caption p {
    color: var(--primary-color);
}

.portfolio .more {
    text-decoration: none;
    text-transform: uppercase;
    background-color: var(--primary-color);
    color: white;
    padding: 15px 40px;
    display: block;
    width: fit-content;
    margin: 30px auto;
}

/* End Portfolio Section */

/* Start Video Section */
.video {
    position: relative;
}

/* Overlay Element */
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

@media (max-width: 767px) {
    .video::before {
        height: 98%;
    }
}

.video video {
    width: 100%;

}

.video .text {
    position: absolute;
    top: 50%;
    text-align: center;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--trasparent-color);
    width: 100%;
    color: white;
}

@media (max-width: 767px) {
    .video .text {
        /* I want to set background-color to no color */
        background-color: transparent;
    }

}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}

.video .text button:hover {
    background-color: var(--primary-color);
}

/* End Video Section */

/* Start About Section */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -87px;
    width: 740px;
    height: 376px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -90px;
        margin-top: -90px;
    }
}

/* End About Section */

/* Start Statistics Section */
.statistics {
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/sections/statistics-background.avif);
    background-size: cover;
}

.statistics::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.statistics .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.statistics .container .box {
    color: white;
    padding: 50px;
    background-color: var(--trasparent-color);
}

/* Small Devices */
@media(max-width: 767px) {
    .statistics .container .box {
        flex-basis: 100%;
        /* Method - 1: Adding White Line After Each Box */
        border-bottom: 2px solid whitesmoke;
    }

    /* Method - 2: Adding White Line After Each Box */
    /* .statistics .container .box::after {
        content: "";
        position: absolute;
        left: 15px;
        width: calc(100% - 30px);
        height: 4px;
        background-color: white;
        margin-top: 48px;
    } */
}

/* All Devices other than Small Devices */
@media(min-width: 767px) {
    .statistics .container .box {
        flex-basis: 50%;
    }
}

@media(min-width: 992px) {
    .statistics .container .box {
        flex-basis: 25%;
    }
}

.statistics .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.statistics .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.statistics .container .box p {
    font-size: 14px;
}

/* End Statistics Section */

/* Start Skills Section */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

/* Accessing the h3 tag inside the div inside the container */
.our-skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

/* Accessing the p tag inside the div inside the container */
.our-skills .container>div>p {
    color: #777;
    line-height: 1.6;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 60px;
}

@media(max-width: 767px) {
    .our-skills .testimonials .content {
        /* Stack the image and the text on top of each other */
        flex-direction: column;

        text-align: center;
    }

    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .testimonials .text {
    line-height: 1.6;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    margin: 0 0 6px 0
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;

    /* top right bottom */
    margin: 50px 0 50px;
}

.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--primary-color);
    height: 100%;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    top: -11px;
    right: -8px;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;

}

/* End Skills Section */

/* Start Quote Section */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/sections/quote.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

.quote q::before {
    position: absolute;
    font-family: 'Font Awesome 5 Free';
    content: "\f10d";
    font-weight: 900;
    left: 0px;
}

.quote q::after {
    position: absolute;
    font-family: 'Font Awesome 5 Free';
    content: "\f10e";
    font-weight: 900;
}

@media(max-width: 767px) {
    .quote q::before {
        left: 2px;
    }

    .quote q::after {
        right: auto;
    }
}

/* End Quote Section */

/* Start Pricing Section */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    font-size: 25px;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 25px;
    position: relative;
    right: -15px;
}

.pricing .plans .plan ul {
    border-bottom: var(--primary-color) 1px solid;
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

/* Giving all the li elements position: relative except the last one */
/* .pricing .plans .plan ul li:not(:last-child) {
    position: relative;
} */

/* Styling all the li elements using ::after except the last one */
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 125px;
    height: 1px;
    background-color: var(--primary-color);
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}

.pricing .plans .plan .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--primary-color);
    /* This will make the width of the element as much as the content */
    width: fit-content;
    margin: 20px auto;
    color: black;
}

.pricing .contact-text {
    text-align: center;
    margin: 70px auto;
    font-size: 20px;
}

.pricing .contact-link {
    display: block;
    margin: 20px auto;
    text-decoration: none;
    width: fit-content;
    background-color: var(--primary-color);
    color: white;

    /* Controls the Height and Width of the Button */
    padding: 15px 35px;
}


/* End Pricing Section */

/* Start Subscribe Section */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/sections/subscribe-background.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--primary-color);
    width: calc(100% - 130px);
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form::placeholder {
    color: white;
}

.subscribe p {
    margin-left: 30px;
    line-height: 2;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/* End Subscribe Section */

/* Start Contact Us Section */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column-reverse;
    }

    .contact .content .info {
        margin-bottom: 30px;
        text-align: center;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    display: block;
    padding: 20px;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #ccc;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--primary-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
}

.contact .content .info {
    flex-basis: 25%;
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media(max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 60px;
    }
}

.contact .content .info address {
    color: #777;
    line-height: 2;
}

@media(max-width: 767px) {
    .contact .content .info address {
        text-align: center;
        margin-bottom: 30px;
    }
}

/* End Contact Us Section */

/* Start Footer Section */
footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/sections/footer.jpg);
    background-size: cover;
    color: white;
    position: relative;
    text-align: center;
}

footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

footer .container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .container .content {
    text-align: center;
}

footer .container .content img {
    width: 100px;
    margin-bottom: 20px;
}

footer .container .content h2 {
    position: relative;
    font-size: 23px;
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}


footer .container .content h2::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    top: calc(100% + 15px);
    left: 0%;
    background-color: white;
}

footer .container .content .logos-container {
    color: white;
    padding: 20px 0;
    margin-bottom: 75px;
}

footer .container .content .logos-container i {
    /* top right bottom left */
    padding: 0 20px;
}

footer .container .content span {
    color: white;
    font-size: 18px;
}

footer .container .content .kasper {
    color: var(--primary-color);
}

/* End Footer Section */